<html>
	<head>
		<title>CSS Website Layout</title>
		<style>
			body{
				margin: 0;
			}
			/*style head*/
			.header{
				background-color: red;
				padding: 20px;
				text-align: center;
			}
			/* merubah warna pas kursor di meneyntuh link*/
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a{
				float:left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			*{
				box-sizing: border-box;
			}
			/* style the top navigation bar*/

			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			body{
				font-family: Arial;
				padding: 10px;
				background: white;
			}
			.header h1{
				font-size: 50px;
			}
			.leftcolumn{
				float: left;
				width: 75%;
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: #yellow;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card{
				background-color: #f1f1f1;
				padding: 20px;
				margin-top: 20px;
			}
			.footer{
				padding: 20px;
				text-align: center;
				background: white;
				margin_top:20px;
			}
			@media screen and (max-width:800px){
				.leftcolumn,.rightcolumn{
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width:400px){
				.topnav a{
					float: none;
					width: 100%;h
				}
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Manchester United</h1>
			<p>GLORY GLORY MAN UNITED</p>
		</div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="piala.html">Tropies</a>
			<a href="kontak.html">Contact</a>
			<a href="#" style="float: right;">Tropies</a>
		</div>
		<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Champions League Trophy</h2>
			<h5>Manchester United Memiliki 3 trofi Champions League sepanjang sejarah.</h5>

			<img src="cr7.jpg"width="30%">
			<p>Trofi Champions League</p>
			<p>Manchester United Mendapatkan Trofi Champions League pada musim 1967-1968,1998-1999,dan 2007-2008 dalam sepanjang sejarah.</p>

		</div>
		<div class="card">
			<h2>Piala Winners UEFA</h2>
			<h5>Manchester United Mendapatkan 1 Piala Winners UEFA.</h5>

			<img src="BALE.png" width="30%">
			<p>Piala Winners UEFA</p>
			<p>Setan Merah meraih 1 Piala Winners UEFA pada musim 1990-1991.</p>
	</div>
	<div class="card">
			<h2>Primer League Trophy</h2>
			<h5>Manchester United Mendapatkan trofi Liga Inggris total sebanyak 20.Membuat Manchester United Menjadi Klub Yang paling di takuti di liga inggis.</h5>

			<img src="BALE.png" width="30%">
			<p>Trofi Primer League</p>
			<p>Setan Merah meraih 20 (rekor) trofi Liga Inggris pada musim 1907-1908,1910-1911,1951-1952,1955-1956,1956-1957,1964-1965,1966-1967,1992-1993,1993-1994,1995-1996,1996-1997,1998-1999,1999-2000,2000-2001,2002-2003,2006-2007,2007-2008,2008-2009,2010-2011,2012-2013.RAKSASA INGGRIS NIE BOS.</p>
	</div>
	<div class="card">
			<h2>Primer League Trophy</h2>
			<h5>Manchester United Mendapatkan trofi Liga Inggris total sebanyak 20.Membuat Manchester United Menjadi Klub Yang paling di takuti di liga inggis.</h5>

			<img src="BALE.png" width="30%">
			<p>Trofi Primer League</p>
			<p>Setan Merah meraih 20 (rekor) trofi Liga Inggris pada musim 1907-1908,1910-1911,1951-1952,1955-1956,1956-1957,1964-1965,1966-1967,1992-1993,1993-1994,1995-1996,1996-1997,1998-1999,1999-2000,2000-2001,2002-2003,2006-2007,2007-2008,2008-2009,2010-2011,2012-2013.RAKSASA INGGRIS NIE BOS.</p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>About me</h2>
		<img src="mar.jpg"width="100%">
		<p>Marimar Junior. Lahir di Brasil dewa skill menakjubkan.</p>
	</div>
	<div class="card">
		<h3>Populer post</h3>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
	</div>
	<div class="card">
		<h3>Follow me</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>footer</h2>
</div>
	</body>
</html>