<html>
	<head>
		<title>CSS Website Layout</title>
		<style>
			body{
				margin: 0;
			}
			/*style head*/
			.header{
				background-color: red;
				padding: 20px;
				text-align: center;
			}
			/* merubah warna pas kursor di meneyntuh link*/
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a{
				float:left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			*{
				box-sizing: border-box;
			}
			/* style the top navigation bar*/

			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			body{
				font-family: Arial;
				padding: 10px;
				background: white;
			}
			.header h1{
				font-size: 50px;
			}
			.leftcolumn{
				float: left;
				width: 75%;
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: #yellow;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card{
				background-color: #f1f1f1;
				padding: 20px;
				margin-top: 20px;
			}
			.footer{
				padding: 20px;
				text-align: center;
				background: white;
				margin_top:20px;
			}
			@media screen and (max-width:800px){
				.leftcolumn,.rightcolumn{
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width:400px){
				.topnav a{
					float: none;
					width: 100%;h
				}
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Real madrid</h1>
			<p>GLORY REAL MADRID</p>
		</div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="piala.html">Tropies</a>
		</div>
		<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Champions League Trophy</h2>
			<h5>Dalam kompetisi domestik, klub ini telah meraih 36 gelar La Liga (rekor), 20 gelar Piala Raja Spanyol, 12 Piala Super Spanyol, 1 Copa Eva Duarte, 1 Copa de la Liga,..</h5>

			<img src="rii.webp"width="30%">
			<p>Trofi Champions League</p>
			<p>Semenjak kompetisi ini pertama bergulir pada musim 1955/1956, Real Madrid menjadi klub yang paling banyak memperoleh trofi di ajang paling dinanti di Benua Biru ini, yaitu 13 trofi. Di posisi kedua disusul oleh klub elite asal Italia, AC Milan (7 trofi), kemudian Liverpool dengan enam piala..</p>

		</div>
		<div class="card">
			<h2>Piala Winners UEFA</h2>
			<h5>Real madrid mendapatkan 2 Piala Winners UCL.</h5>

			<img src="han.webp" width="30%">
			<p>Piala Winners UCL</p>
			<p>Dengan menjadi kampiun Liga Champions 2021-2022, Real Madrid berhak membawa total hadiah 22,6 juta dollar AS atau sekira Rp 329, 382 miliar.

Artikel ini telah tayang di Kompas.com dengan judul "Daftar Juara Liga Champions dari Tahun ke Tahun, Real Madrid Terbanyak", Klik untuk baca: https://www.kompas.com/wiken/read/2022/05/29/073645281/daftar-juara-liga-champions-dari-tahun-ke-tahun-real-madrid-terbanyak.


Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
Download aplikasi: https://kmp.im/app6 .</p>
	</div>
	<div class="card">
			<h2>Primer League Trophy</h2>
			<h5>Real madrid diri sebagai klub tersukses Eropa usai mengandaskan Borussia Dortmund dengan skor 0-2 di final Liga Champions 2023/2024, Minggu (2/6/2024) dini hari tadi WIB.

Kemenangan yang didapat pada laga pamungkas di Stadion Wembley, London Inggris ini memastikan trofi Liga Champions Los Blancos yang ke-15 sepanjang sejarah klub. .</h5>

			<img src="wee.jpg" width="100%">
			<p>Trofi Primer League</p>
			<p>Setan Merah meraih 20 (rekor) trofi Liga Inggris pada musim 1907-1908,1910-1911,1951-1952,1955-1956,1956-1957,1964-1965,1966-1967,1992-1993,1993-1994,1995-1996,1996-1997,1998-1999,1999-2000,2000-2001,2002-2003,2006-2007,2007-2008,2008-2009,2010-2011,2012-2013.RAKSASA INGGRIS NIE BOS.</p>
	</div>
	<div class="card">
			<h2>Primer League Trophy</h2>
			<h5>Manchester United Mendapatkan trofi Liga Inggris total sebanyak 20.Membuat Manchester United Menjadi Klub Yang paling di takuti di liga inggis.</h5>

			<img src="BALE.png" width="30%">
			<p>Trofi Primer League</p>
			<p>Setan Merah meraih 20 (rekor) trofi Liga Inggris pada musim 1907-1908,1910-1911,1951-1952,1955-1956,1956-1957,1964-1965,1966-1967,1992-1993,1993-1994,1995-1996,1996-1997,1998-1999,1999-2000,2000-2001,2002-2003,2006-2007,2007-2008,2008-2009,2010-2011,2012-2013.RAKSASA INGGRIS NIE BOS.</p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>Tentang Kami</h2>
		<img src="mar.jpg"width="100%">
		<p><i><b>Julukan</b>:The Red Devils (Setan Merah).</i></p>
		<p><i><b>Manager</b>:Erig ten Hag.</i></p>
		<p><i><b>Stadion</b>:Old Trafford (kapasitas:74.310).</i></p>
	</div>
	<div class="card">
		<h3>Jersey Musim 2023-2024</h3>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
	</div>
	<div class="card">
		<h3>Ikuti Kami</h3>
		 <p>Instagram:@realmadrid</p>
		 <p>Youtube:Real Madrid</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>footer</h2>
</div>
	</body>
</html>
